#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Modul_20_07.ioc
USART2.IPParameters=VirtualMode
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=11
PB10.Mode=Half_duplex(single_wire_mode)
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,NbrOfConversionFlag,master
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=72000000
PA9.GPIO_Label=USART1_DS18B20
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.GPIO_Label=EXHAUST_VENTILATION
VP_SYS_VS_ND.Mode=No_Debug
PB13.Signal=GPXTI13
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA3.Mode=Asynchronous
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
PA9.Mode=Half_duplex(single_wire_mode)
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=USART3_iButton
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
Mcu.Pin6=PB12
Mcu.Pin7=PB13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=72000000
Mcu.Pin9=VP_SYS_VS_ND
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA2
PB10.Signal=USART3_TX
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PB10
PA5.Signal=ADCx_IN5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=FORCED_VENTILATION
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.Rank-9\#ChannelRegularConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Modul_20_07
ProjectManager.UnderRoot=false
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_5
Mcu.IP6=USART3
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=72000000
ADC1.master=1
PA5.GPIO_Label=Analog_MQ135_1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART2_HC-05_SIM-900_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=72000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB10.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART2_HC-05_SIM-900_RX
PA3.Signal=USART2_RX
