
											HC-05(master):	
+NAME:STM32F407VG
+ADDR:14:3:536f9
+IAC:9e8b33
+ROLE:1
+PSWD:2007
+UART:38400,0,0
+CMOD:0
+IPSCAN:1024,512,1024,512
+SENM:0,0									режим секретности: 0- выключен, режим шифрования: 0 - без шифрования

	
	
											HC-05(slave):	
+NAME:STM32F103C8
+ADDR:14:3:5318e
+IAC:9e8b33
+ROLE:0
+PSWD:2007
+UART:38400,1,0
+CMOD:1										режим подключения: 1 - модуль в роли ведущего подключается к любому ведомому Bluetooth устройству
+IPSCAN:1024,512,1024,512					запрос параметров IP сканирования: 1024 - интервал сканирования, 512 - продолжительность сканирования,
											1024 - интервал страниц, 512 - количество страниц
+SENM:0,0



/*		// проверить - если значение температуры изменилось - отправить новое значение
		// если не изменилось - не отправлять
		if (t_integer_current != t_integer_new ) {
			if (t_integer_new > 0 && t_integer_new <= 50) {
			
				// преобразовать из цифровых в символьные значения
				utoa_cycle_sub(t_integer_new, t_buffer_char);
			
				USART2_Send_String(nameTempSensor);
				USART2_Send_String(t_buffer_char);
				USART2_Send_Char('\r'); 																								// возврат каретки (carriage return, CR) — 0x0D, '\r'
				USART2_Send_Char('\n'); 																								// перевод на строку вниз(line feed, LF) — 0x0A, '\n'			
			
				// обновить текущее значение
			t_integer_current = t_integer_new;
		}
	} */
