
											HC-05(master):	
+NAME:STM32F407VG
+ADDR:14:3:536f9
+IAC:9e8b33
+ROLE:1
+PSWD:2007
+UART:38400,0,0
+CMOD:0
+IPSCAN:1024,512,1024,512
+SENM:0,0									режим секретности: 0- выключен, режим шифрования: 0 - без шифрования

	
	
											HC-05(slave):	
+NAME:STM32F103C8
+ADDR:14:3:5318e
+IAC:9e8b33
+ROLE:0
+PSWD:2007
+UART:38400,1,0
+CMOD:1										режим подключения: 1 - модуль в роли ведущего подключается к любому ведомому Bluetooth устройству
+IPSCAN:1024,512,1024,512					запрос параметров IP сканирования: 1024 - интервал сканирования, 512 - продолжительность сканирования,
											1024 - интервал страниц, 512 - количество страниц
+SENM:0,0




