--cpu Cortex-M3
".\objects\startup_stm32f10x_md_vl.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\hc_05.o"
".\objects\usart_1.o"
".\objects\dma.o"
".\objects\one_wire.o"
".\objects\usart_2.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F1_HC05_Android.map" -o .\Objects\STM32F1_HC05_Android.axf