--cpu Cortex-M3
".\objects\startup_stm32f10x_md_vl.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_1.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\main.o"
".\objects\sysinit.o"
".\objects\libauto.o"
".\objects\libuart.o"
".\objects\lib_vtask.o"
".\objects\lib1wire.o"
".\objects\libdma.o"
".\objects\libhc05.o"
".\objects\libexti.o"
".\objects\libadc.o"
".\objects\libsim900.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Modul_20_07.map" -o .\Objects\Modul_20_07.axf